VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__D8BFB29'
VITE_WX_APPID = 'wx4e4a827acefd3e84'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

VITE_SERVER_BASEURL = 'https://cloud.derucci.com:7443'
VITE_UPLOAD_BASEURL = 'https://cloud.derucci.com:7443'
VITE_APP_WEB_BASE_URL = 'https://chandao.derucci.com:6443/web/marketing_h5'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'

#是否启用单点登录 1 禁用单点登录 0
VITE_APP_AUTH_SS0=1
